spring.application.name=Uber-LocationService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Local_DB
spring.datasource.username=root
spring.datasource.password=Sanjay@098
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#For Lazy Loading setting
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.uber_authservice=DEBUG



